
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:customercare
#spring.datasource.platform=h2

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=system
spring.datasource.password=123
#spring.mvc.view.prefix=/pages/
#spring.mvc.view.suffix=.jsp
server.port=9090

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

